% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{dahl+etal_taslp12,
  Title                    = {Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
  Author                   = {Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
  Journal                  = {IEEE Trans. Audio, Speech, Language Process.},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {30--42},
  Volume                   = {20},

  Owner                    = {kamperh},
  Quality                  = {1},
  Timestamp                = {2014.09.15}
}

@Article{hinton+etal_spm2012,
  Title                    = {Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  Author                   = {Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-Rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and Kingsbury, B},
  Journal                  = {{IEEE} Signal Process. Mag.},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {82--97},
  Volume                   = {29},

  Owner                    = {kamperh},
  Quality                  = {1},
  Timestamp                = {2014.09.15}
}

@Article{meincken2021,
 Title                     = {An African violin – The feasibility of using indigenous wood                              from southern Africa as tonewood.},
 Author                    = {Meincken, M and Roux, G and Niesler, T },
 Journal                   = {Afr J Sci. 2021;117(11/12), Art.\#11175, https://doi.org/10.17159/sajs.2021/11175 },               
 Year                      = {2021}
 


  
}

 % Meincken M, Roux G, Niesler T.
   % An African violin – The feasibility
   % of using indigenous wood from
   % southern Africa as tonewood. S
    %Afr J Sci. 2021;117(11/12), Art.
    %#11175. https://doi.org/10.17159/
    %sajs.2021/11175