\graphicspath{{introduction/fig/}}

\chapter{Introduction}
\label{chap:introduction}

\section{Background}
In South African there are a lot of passionate musicians and in particular violinist. Tonewoods are wood species that possess desirable properties that make them suitable for building musical instruments. Traditionally Spruce and Maple are used, but these wood species are non-indigenous and hence very expensive to import. Thus buying a violin in South Africa can be expensive depending on the quality. Now the question arises whether it could be possible to build a violin from indigenous wood species in order to have more affordable violins available. Building a violin is a delicate art that requires knowledge of wood, science and mathematics. The tonewood used determines the quality of the sound and should thus be picked carefully. 

In a previous project initiated by Professor Martina Meincken (Department of Forest and Wood Science at Stellenbosch University)\cite{meincken2021african} the first violin was made from African wood species and investigated. This violin is made of yellowood (soundboard) and sapele (remainder of the instrument). Subsequently, a second african violin has been built. This second instrument is a bit smaller than the first, and uses  blackwood for the soundboard, hardpear for the frameboard and sapele for the ribs and neck. 

\section{Problem Statement}
The study described in this report aims to investigate the sound quality of the African violin and contrast this to the sound quality of traditional European violins using objective measurements such as spectral analysis. This project extends the previous pilot study by considering a larger number of violins, and providing more extensive results.


\section{Objectives}
The objectives of this project is therefore to design a software algorithm that is capable of:

\begin{enumerate}
  \item Calculating the average power spectral density of an audio signal by transforming it with the FFT and normalise the amplitudes with the highest spectral peaks
  \item Develop a classification system to identify the type of violin
  \item Assess the character of a violin sound using objective measurements
  \item Contrast the African and European violins based on these measurements
\end{enumerate}

\section{Scope}
Say what the limits of the study are, what it includes and excludes.

For example , you will not perform subjective assessment of the sound quality since this would require one or more human experts and you will restrict your analysis to the recordings that have been made as part of the broader project .

\section{Roadmap}




General comment : you are considering the correct aspects but should include
a little more detail . The reader should be left with a basic idea of
which technique the previous work tried to apply, and what the main conclusions, were, I think your lit review will approx double in length