\graphicspath{{introduction/fig/}}

\chapter{Introduction}
\label{chap:introduction}

\section{Background}
In South African there is a lot of passionate musicians and in particular violinist. Tonewoods are wood species that possess desirable properties that make them suitable for building musical instruments. Traditionally Spruce and Maple are used, but these wood species are non-indigenous and hence very expensive to import. Thus buying a violin in South African can be expensive depending on the quality. Now the question arises whether it could be possible to build a violin from indigenous wood species in order to have more affordable violins available. Building a violin is a delicate art that requires knowledge of wood, science and mathematics. The tonewood used determines the quality of the sound and should thus be picked carefully. 

In a previous project initiated by Professor Martina Meincken (Department of Forest and Wood Science at Stellenbosch University)\cite{meincken2021african} the first African violin was made and investigated. This violin is made of yellowood (soundboard) and sapele (remainder of the instrument). Now, a second african violin has been built. This one is a bit smaller than the first African violin and the soundboard is made from blackwood, hardpear for the frameboard and sapele for the ribs and neck. 

\section{Problem Statement}
In this report the aim is to investigate the use of indigenous wood species for making African violins and to determine through spectral analysis what the sound quality is and whether it can compete with conventional or factory made European violins. This project aims to extend the previous study by looking at a bigger sample pool, for better and more accurate results.


\section{Objective}
The objectives of this project is therefore to design a software algorithm that is capable of:

\begin{enumerate}
  \item Taking the average of the power spectral density
  \item Transforming it with the FFT
  \item Normalising the amplitudes with the highest spectral peak
  \item Develop a classification system to identify the type of violin
\end{enumerate}

\section{Summary of Work}

\section{Scope}

\section{Roadmap}