% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


%spectrum sources
@article{meincken2021african,
  title={An African violin-The feasibility of using indigenous wood from southern Africa as tonewood},
  author={Meincken, Martina and Roux, Gerhard and Niesler, Thomas},
  journal={South African Journal of Science},
  volume={117},
  number={11-12},
  pages={1--8},
  year={2021},
  publisher={Academy of Science of South Africa}
}

@article{meinel1957regarding,
  title={Regarding the sound quality of violins and a scientific basis for violin construction},
  author={Meinel, Herman},
  journal={The Journal of the Acoustical Society of America},
  volume={29},
  number={7},
  pages={817--822},
  year={1957},
  publisher={Acoustical Society of America}
}

@article{yokoyama2020possibility,
  title={Possibility of distinction of violin timbre by spectral envelope},
  author={Yokoyama, Masao},
  journal={Applied Acoustics},
  volume={157},
  pages={107006},
  year={2020},
  publisher={Elsevier}
}

%descriptive words
@article{fritz2012exploring,
  title={Exploring violin sound quality: Investigating English timbre descriptors and correlating resynthesized acoustical modifications with perceptual properties},
  author={Fritz, Claudia and Blackwell, Alan F and Cross, Ian and Woodhouse, Jim and Moore, Brian CJ},
  journal={The Journal of the Acoustical Society of America},
  volume={131},
  number={1},
  pages={783--794},
  year={2012},
  publisher={Acoustical Society of America}
}

%clarity sources
@article{rosciszewska2012concert,
  title={Concert hall sound clarity: A comparison of auditory judgments and objective measures},
  author={Ro{\'s}ciszewska, Teresa and Mi{\'s}kiewicz, Andrzej and Rogala, Tomira and Rudzki, Tomasz and Fidecki, Tadeusz},
  journal={Archives of Acoustics},
  pages={41--46},
  year={2012},
  publisher={Committee on Acoustics PAS, PAS Institute of Fundamental Technological~…}
}

@article{ahearn2009just,
  title={The just noticeable difference of the clarity index of music, C80},
  author={Ahearn, MJ and Schaeffler, MJ and Celmer, RD and Vigeant, MC},
  journal={J. Acoust. Soc. Am},
  volume={126},
  number={4},
  pages={2288--2288},
  year={2009}
}

@article{curtin2009measuring,
  title={Measuring violin sound radiation using an impact hammer},
  author={Curtin, JOSEPH},
  journal={J. Violin Soc. Am. VSA Papers},
  volume={22},
  number={1},
  pages={186--209},
  year={2009}
}


@article{bissinger2008structural,
  title={Structural acoustics of good and bad violins},
  author={Bissinger, George},
  journal={The Journal of the Acoustical Society of America},
  volume={124},
  number={3},
  pages={1764--1773},
  year={2008},
  publisher={Acoustical Society of America}
}

@article{dunnwald1991deduction,
  title={Deduction of objective quality parameters on old and new violins},
  author={D{\"u}nnwald, Heinrich},
  journal={Catgut Acoust. Soc. J},
  volume={1},
  number={7},
  pages={1--5},
  year={1991}
}



@article{hutchins1983history,
  title={A history of violin research},
  author={Hutchins, Carleen M},
  journal={The Journal of the Acoustical Society of America},
  volume={73},
  number={5},
  pages={1421--1440},
  year={1983},
  publisher={Acoustical Society of America}
}




