% This file was created with JabRef 2.10.
% Encoding: ISO8859_1
@article{meincken2021african,
  title={An African violin-The feasibility of using indigenous wood from southern Africa as tonewood},
  author={Meincken, Martina and Roux, Gerhard and Niesler, Thomas},
  journal={South African Journal of Science},
  volume={117},
  number={11-12},
  pages={1--8},
  year={2021},
  publisher={Academy of Science of South Africa}
}

@article{bissinger2008structural,
  title={Structural acoustics of good and bad violins},
  author={Bissinger, George},
  journal={The Journal of the Acoustical Society of America},
  volume={124},
  number={3},
  pages={1764--1773},
  year={2008},
  publisher={Acoustical Society of America}
}
