\chapter{Project Planning Schedule}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

This is an appendix.



\chapter{Outcomes Compliance}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:ECSA_outcomes}

In this appendix it is stated how each required ECSA ELO was achieved during execution of the project, with reference to the relevant report sections.

\paragraph{ELO 1: Problem Solving}
\emph{Identify, formulate, analyse and solve complex engineering problems creatively and innovatively.}



\paragraph{ELO 2: Application of scientific and engineering knowledge}
\emph{Apply knowledge of mathematics, natural sciences, engineering fundamentals and an engineering speciality to solve complex engineering problems.}
\newline A scientific and engineering approach was taken throughout the entire project execution



\paragraph{ELO 3: Engineering design}
\emph{Perform creative, procedural and non-procedural design and synthesis of components, systems, engineering works, products or processes.}
\newline The success of this project relied on well-designed software.



\paragraph{ELO 4: Investigations, experiments and data analysis}
\emph{Demonstrate competence to design and conduct investigations and experiments.}
\newline python plots in chapter ...



\paragraph{ELO 5: Engineering methods, skills and tools, including
information technology}
\emph{Demonstrate competence to use appropriate engineering methods, skills and tools, including those based on information technology}
\newline Several different software was used including MATLAB for data processing,
Python, GitHub for version control of code and this report, Overleaf for writing this report in LATEX.

\paragraph{ELO 6: Professional and technical communication}
\emph{Demonstrate competence to communicate effectively, both orally and in writing, with engineering audiences and the community at large.}
\newline Presentation and report.


\paragraph{ELO 8: Individual work}
\emph{Demonstrate competence to work effectively as an individual.}
\newline report

\paragraph{ELO 9: Independent learning ability}
\emph{Demonstrate competence to engage in independent learning through well-developed learning skills.}
\newline internet and academic articles


\chapter{Additional Material}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:AddMaterial}


\chapter{Python script}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:Python}