\chapter{Method}
\label{chap:Method}

Here is the frequency table we were talking about. You may need it at some stage to discuss results :-)
Once you have your classification system, we'll look closely at all the ones that are different and we may need this to explain the difference.
Please remember to stick with your files to the naming convention, so the we can identify the violins at the end.

General name structure:
ViolinCodeNoteRepetition

Violin code: conventional (C), factory (F) and African (A) numbered consecutively

Note: G3,  D4, A4, E5, E6 (I think Gerhard named the first few files wrong, please change the numbers to the correct ones)

Repetition of note: 1, 2, 3, 4, 5


\section{Data Collection}
Recordings made...




The wav files are named as follows:
A = African violin
C = Conventional violin
F = Factory-made violin

Followed by note name: A5, D5, E5, G5, E6 or Adagio (piece)

So for example:
A2-A5-001.wav is the note A5 played on an African violin

The equipment setup is:

Microphone: Sennheiser MKH 8020 (Omnidirectional)
Position: 500mm above violin (end of fingeboard)
Preamplifier: Sound Devices Mixpre 10t @ 30dB gain   
Sampling: 24 bits, 96 kHz


To get going, why not see if you can get the spectral analysis files I sent you working on these new recordings. As a sanity check, the spectra for the corresponing note of the african violin in these and the prevous recordings should be very similar.




\section{Data Preparation}
Audacity