\chapter{Literature Review}
\label{chap:Literature Review}

In this chapter, essential concepts and techniques concerning this project will be researched and discussed to provide the necessary context for later chapters. When judging the sound of a violin or any musical instrument in general, it is mostly done by subjective methods where a group of people would listen to the instrument and then provide their opinions. The aim of this project, on the other hand, is to consider objective methods by for example examining the spectral features of the sound. 


\section{Spectrum}

\begin{wrapfigure}{r}{7cm} %this figure will be at the right
    \centering
    \includegraphics[width=7cm]{Body/body_images/meinel.PNG}
    \caption{Response curves of a Strad and a Hopf, Klingethal \cite{meinel1957regarding}}
    \label{fig:meinel}
\end{wrapfigure}

Generally, it is accepted that a good sound consists of many harmonics at higher frequencies. Meinel researched the sound quality of violins on a scientific basis by examining the frequency spectrum of the audio samples for different violins of known quality\cite{meinel1957regarding}. He used a Stradivarius (old Italian violin with very good tone quality) and compared it to a cheaper violin - Hopf, Klingenthal (a violin of mediocre tone quality). He came to the conclusion that objective characteristics of good violins include high amplitudes at low frequencies, low amplitudes around 1.5kHz, a strong peak in amplitudes between 2kHz and 3kHz and low amplitudes above 3kHz. This can be seen in figure \ref{fig:meinel} where the Strad response curve is at the bottem and the Hopf at the top.

Yokoyama did a similar study where he studied the the sounds of violins that was preformed by a violinist and recorded for analysis\cite{yokoyama2020possibility}. He analyzed the distribution of peak frequencies of the spectral envelope of the recorded sound data of 12 different violins. Questionnaires were also used to examine the distinction in violin timbre by the difference in the patterns of peak frequencies. Analysis of the spectral envelope was done by calculating the power spectrum of the sound wave by computing the DFT. Then the envelope curve of the power spectrum is calculated and local peaks are observed. The first four peaks are then observed and are called F1 - F4. 

\begin{wrapfigure}{r}{11cm} %this figure will be at the right
    \centering
    \includegraphics[width=11cm]{Body/body_images/distribution_patterns_yokoyama.PNG}
    \caption{Distribution patterns of the Yokoyama study\cite{yokoyama2020possibility}}
    \label{fig:yokoyama}
\end{wrapfigure}

\noindent The four peaks of each violin are then compared to the other violins' peaks as seen in figure \ref{fig:yokoyama}. They came to the conclusion that two violins with different distribution patterns are violins made from different timber. However, if the distribution patterns are similar and the difference are close, the violins are made from similar timber.

\section{Clarity index}
Rosciszewska undertook a study into the clarity of music as an objective method to determine the quality of the instrument being played \cite{rosciszewska2012concert}. With the help of others they did this by first getting subjective feedback from an audience and then comparing the results against the values of clarity indices (objective feedback). They calculated the clarity index with the following formula:

\begin{equation}
    C_{80} = 10log \frac{\int_{0}^{T} h^2(t)dt}{\int_{T}^{\infty}h^2(t)dt}
\end{equation}

Where T is 80ms and $h^2(t)$ is the impulse response of the concert hall. The impulse response was measured with the use of MLS signal reproduced through a dodecahedron, omnidirectional, wide-band loudspeaker system. This means that the impulse response is simply the signal itself. Here the clarity index is a logarithmic ratio of sound energy during the first 80ms in the impulse response to the energy after 80ms, expressed in decibels. The study came to the conclusion that the clarity index and the subjective audience agreed on which sounds were clearer and sounded better. 

Ahearn undertook a study to determine the just noticeable difference (JND) in the clarity index for music, $C_{80}$\cite{ahearn2009just}. Pairs of samples were played to the subject in order to determine if an audible difference exists. Signals with different clarity values were created before hand and then compared to the answers of the subjects. They concluded that subjects struggled to determine if an audible difference was present. -------------This means that clarity index cannot be used to help identify violins based on their clarity.

\section{Descriptive words}

\begin{wrapfigure}{r}{10cm} %this figure will be at the right
    \centering
    \includegraphics[width=10cm]{Body/body_images/fritz_words.PNG}
    \caption{Reproduced MDS map for "overall sound quality" from \cite{fritz2012exploring}}
    \label{fig:fritz}
\end{wrapfigure}

The most common way of classifying the sound quality of violins is by subjectively listening to it. Fritz performed a study where he explored how verbal descriptions made by performers classified the quality of the sound a violin makes \cite{fritz2012exploring}. A total of 61 words were identified and arranged on a map by violinists. They also divided the range of a violin into five one-octave wide bands, 190-380, 380-760, 760-1520,1520-3040, and 3040-6080Hz. The study comes to the conclusion that people opinions differ and that verbal descriptions are not a good way for classifying the sound quality of violins. They were able to draw the overall conclusion that when people identify increased brightness and clarity, it is associated with moderately increased levels in bands 4 and 5, and increased harshness was associated with a strongly increased level in band 4. 


\section{Chosen approach}
The clarity index method proposed in \cite{rosciszewska2012concert} is not applicable to my project, because my recordings were already made and this method requires a specific for recording. The descriptive words method is not objective and therefore does not meet the objectives of the project. It may however be useful if used in addition to the scientific method discussed in \cite{meinel1957regarding}. I have decided to use the spectrum method to analyse the data because it is the most scientific among those I could find in the existing literature for analysing audio samples. All other alternatives are difficult to implement in my project because the associated analysis depends on the setup of the microphones and the position of the violin. 

A method I would have liked to use is the one used in \cite{curtin2009measuring}. Unfortunately it is not possible because of the setup they use. They calculated the impulse response by using the microphone and hammer signals and then translating it back to the time domain using the IFFT. 


-------discuss hammer cited in above






 

